<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KIf-mS-4yG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Yv-Fi-PGc">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="fel-4T-PdN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHT-3k-9GG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vD8-aD-8Qv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kfU-nA-V8A" kind="relationship" relationship="rootViewController" id="qLc-pm-eLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ury-XU-k75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-621"/>
        </scene>
        <!--Art Store-->
        <scene sceneID="vul-Qr-DCJ">
            <objects>
                <viewController id="kfU-nA-V8A" customClass="StoreRootViewController" customModule="canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQD-2w-ca3"/>
                        <viewControllerLayoutGuide type="bottom" id="i7c-oC-fn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffB-xX-5Xb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEK-Ax-HYB">
                                <rect key="frame" x="0.0" y="64" width="600" height="178.5"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-eR-8zg">
                                <rect key="frame" x="0.0" y="242.5" width="600" height="179"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-2W-xMK">
                                <rect key="frame" x="0.0" y="421" width="600" height="178.5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GEK-Ax-HYB" secondAttribute="trailing" constant="-16" id="6WS-DC-fvA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4XJ-2W-xMK" secondAttribute="trailing" constant="-16" id="8LA-a5-ZSB"/>
                            <constraint firstItem="4XJ-2W-xMK" firstAttribute="top" secondItem="keZ-eR-8zg" secondAttribute="bottom" id="FiB-zn-9gH"/>
                            <constraint firstItem="keZ-eR-8zg" firstAttribute="leading" secondItem="ffB-xX-5Xb" secondAttribute="leadingMargin" constant="-16" id="N47-KK-Mkp"/>
                            <constraint firstItem="4XJ-2W-xMK" firstAttribute="height" secondItem="keZ-eR-8zg" secondAttribute="height" id="XSc-Wm-LbQ"/>
                            <constraint firstItem="GEK-Ax-HYB" firstAttribute="leading" secondItem="ffB-xX-5Xb" secondAttribute="leadingMargin" constant="-16" id="XV3-rm-Nz7"/>
                            <constraint firstItem="4XJ-2W-xMK" firstAttribute="height" secondItem="GEK-Ax-HYB" secondAttribute="height" id="XYV-rc-0V2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keZ-eR-8zg" secondAttribute="trailing" constant="-16" id="Xgl-zO-Mig"/>
                            <constraint firstItem="i7c-oC-fn7" firstAttribute="top" secondItem="4XJ-2W-xMK" secondAttribute="bottom" constant="-48.5" id="eLp-bV-tKY"/>
                            <constraint firstItem="4XJ-2W-xMK" firstAttribute="leading" secondItem="ffB-xX-5Xb" secondAttribute="leadingMargin" constant="-16" id="eS9-Qw-1cV"/>
                            <constraint firstItem="GEK-Ax-HYB" firstAttribute="top" secondItem="uQD-2w-ca3" secondAttribute="bottom" id="hty-qo-gG6"/>
                            <constraint firstItem="keZ-eR-8zg" firstAttribute="top" secondItem="GEK-Ax-HYB" secondAttribute="bottom" id="pg3-ZZ-yxi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Art Store" id="HEx-Yy-h6z">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="sC6-53-d2b">
                            <connections>
                                <action selector="backButtonClick:" destination="kfU-nA-V8A" id="YU5-P8-wct"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Explore" id="xWk-Iv-OMC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cq8-Pi-ypk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-621"/>
        </scene>
        <!--Albums-->
        <scene sceneID="QQf-th-snG">
            <objects>
                <navigationController id="W28-tV-CkD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" id="WIv-r7-3nv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIC-2S-J9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o2G-g7-crw" kind="relationship" relationship="rootViewController" id="Bmh-wo-qbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe0-Bc-UzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="71"/>
        </scene>
        <!--Art-->
        <scene sceneID="4Wd-4o-geN">
            <objects>
                <navigationController id="jvh-xI-RKz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Art" id="5bN-BD-C1Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MfN-k1-WH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu4-lb-Zhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="742"/>
        </scene>
        <!--Albums-->
        <scene sceneID="jkM-pD-bBh">
            <objects>
                <collectionViewController id="o2G-g7-crw" customClass="AlbumsCollectionViewController" customModule="canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2ip-mZ-qSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JPn-uf-vMt">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumsCell" id="q8o-x2-6L1" customClass="AlbumsCollectionViewCell" customModule="canvas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eki-N4-bli">
                                            <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OQi-MB-GwQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ladybug" translatesAutoresizingMaskIntoConstraints="NO" id="iFT-U1-3vq">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="121"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="iFT-U1-3vq" secondAttribute="trailing" constant="-13" id="8Vw-E1-GH5"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Eki-N4-bli" secondAttribute="bottom" constant="-8" id="8nb-EH-64L"/>
                                    <constraint firstItem="Eki-N4-bli" firstAttribute="leading" secondItem="q8o-x2-6L1" secondAttribute="leadingMargin" constant="-8" id="DSO-EW-Z2C"/>
                                    <constraint firstItem="iFT-U1-3vq" firstAttribute="leading" secondItem="Eki-N4-bli" secondAttribute="leading" id="HrA-kg-G1o"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Eki-N4-bli" secondAttribute="trailing" constant="-8" id="LIF-Lb-eRA"/>
                                    <constraint firstItem="iFT-U1-3vq" firstAttribute="top" secondItem="q8o-x2-6L1" secondAttribute="top" id="Wfb-J2-4Xg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Eki-N4-bli" secondAttribute="trailing" constant="-8" id="lLf-MY-gYd"/>
                                    <constraint firstItem="Eki-N4-bli" firstAttribute="top" secondItem="iFT-U1-3vq" secondAttribute="bottom" constant="-1" id="lo9-pY-sQw"/>
                                    <constraint firstItem="Eki-N4-bli" firstAttribute="top" secondItem="iFT-U1-3vq" secondAttribute="bottom" constant="-1" id="mIY-GV-zzy"/>
                                    <constraint firstItem="Eki-N4-bli" firstAttribute="leading" secondItem="q8o-x2-6L1" secondAttribute="leadingMargin" constant="-8" id="xLp-oH-4QJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumsImage" destination="iFT-U1-3vq" id="E5O-9F-JM1"/>
                                    <outlet property="albumsLabel" destination="Eki-N4-bli" id="tnl-yt-M9d"/>
                                    <segue destination="FoR-to-Wry" kind="show" id="0iO-AX-XSe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="o2G-g7-crw" id="8tq-zi-xJZ"/>
                            <outlet property="delegate" destination="o2G-g7-crw" id="lqN-Db-mSP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Albums" id="dgb-pI-JGu">
                        <barButtonItem key="leftBarButtonItem" title="Store" id="4mg-0Y-pvz">
                            <connections>
                                <segue destination="fel-4T-PdN" kind="show" id="pB1-bh-NZ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkP-aW-oQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="71"/>
        </scene>
        <!--Albums Single View Controller-->
        <scene sceneID="oyY-8c-n7s">
            <objects>
                <viewController storyboardIdentifier="albumsSingleView" id="FoR-to-Wry" customClass="AlbumsSingleViewController" customModule="canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssJ-yF-ebS"/>
                        <viewControllerLayoutGuide type="bottom" id="rX2-e5-j8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Gq-EU-cgs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="fu2-u9-Q8e">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Liw-VU-HE8">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UxQ-4f-ne6"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="play" id="lXu-C1-wjq"/>
                                    <barButtonItem systemItem="flexibleSpace" id="MbA-Im-w57"/>
                                    <barButtonItem systemItem="trash" id="dXO-sm-Say"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Liw-VU-HE8" firstAttribute="bottom" secondItem="8Gq-EU-cgs" secondAttribute="bottomMargin" id="9IQ-Ke-yZ0"/>
                            <constraint firstItem="Liw-VU-HE8" firstAttribute="top" secondItem="fu2-u9-Q8e" secondAttribute="bottom" id="Eut-QK-tqi"/>
                            <constraint firstItem="fu2-u9-Q8e" firstAttribute="leading" secondItem="8Gq-EU-cgs" secondAttribute="leadingMargin" constant="-16" id="JNX-8D-pXn"/>
                            <constraint firstItem="Liw-VU-HE8" firstAttribute="top" secondItem="fu2-u9-Q8e" secondAttribute="bottom" id="beg-wK-zRm"/>
                            <constraint firstItem="fu2-u9-Q8e" firstAttribute="top" secondItem="ssJ-yF-ebS" secondAttribute="bottom" id="cHy-Pd-pWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Liw-VU-HE8" secondAttribute="trailing" constant="-16" id="fSj-59-EaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fu2-u9-Q8e" secondAttribute="trailing" constant="-16" id="fv8-NP-v2l"/>
                            <constraint firstItem="Liw-VU-HE8" firstAttribute="leading" secondItem="8Gq-EU-cgs" secondAttribute="leadingMargin" constant="-16" id="xId-mW-6tO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="fu2-u9-Q8e" id="snN-4O-c8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gu-Xz-b0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="71"/>
        </scene>
        <!--Albums Add View Controller-->
        <scene sceneID="mFy-bG-DNN">
            <objects>
                <viewController storyboardIdentifier="albumsAddViewController" id="gcv-OQ-gqH" customClass="AlbumsAddViewController" customModule="canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZR-F1-dob"/>
                        <viewControllerLayoutGuide type="bottom" id="YBi-hj-w87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffK-az-AnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEh-lU-xqK">
                                <rect key="frame" x="282" y="285" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClick:" destination="gcv-OQ-gqH" eventType="touchUpInside" id="lmu-qJ-yad"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEZ-hI-go0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MTk-CS-1E2">
            <objects>
                <tabBarController id="KIf-mS-4yG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ljl-2b-eBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W28-tV-CkD" kind="relationship" relationship="viewControllers" id="BND-8g-2HU"/>
                        <segue destination="jvh-xI-RKz" kind="relationship" relationship="viewControllers" id="9g7-2o-6O1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngz-gU-KXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="ladybug" width="320" height="320"/>
    </resources>
</document>
